// WooCommerce Sage ERP Connector Admin LESS
.widefat {

	.column-sage_erp_export_status {
		width:45px;
		text-align: center;
		mark {
			display:block;
			height:18px;
			width:18px;
			text-indent: -999em;
			margin:0 auto;
			background: #bbb;
			background-repeat: no-repeat;
			background-position: center;
			-webkit-border-radius:100%;
			border-radius:100%;
		}
		mark.sage_erp_not_exported {
			background-image:url(../images/not-exported.png);
			background-color: #999;
		}
		mark.sage_erp_exported {
			background-image:url(../images/exported.png);
			background-color: #21759b;
		}
	}
	td.column-sage_erp_export_status {
		padding-top: 10px;
	}
}
